<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>causes</title>
    <link rel="stylesheet" href="stylep1.css">
</head>
<body>
    <header><h1><a href="auroraborealis.html">Aurora Borealis</a></h1></header>
    <nav>
      <ul>
        <!-- <li><a href="">home</a></li> -->
        <li class="select"><a href="causes.html">causes</a></li>
        <li><a href="locations.html">locations</a></li>
        <li><a href="colours.html">colours</a></li>
        <li><a href="shapes.html">shapes</a></li>
      </ul>
    </nav>
    <!-- <img class="cause" src="images/hakon-sataoen-NU8T8LHaeiA-unsplash.jpg" alt="" /> -->
    <h2>what causes them?</h2>
    <main>
      <span class="cause"></span>
      <p>
        When charged particles from the sun strike atoms in Earth’s atmosphere, they cause electrons in the atoms to move to a higher-energy state. When the electrons drop back to a lower energy state, they release a photon: light. This process creates the beautiful aurora, or northern lights. <em>(via earthsky.org)</em>
      </p>
  </main>
</body>
</html>